language: php

php:
  - 5.3
  - 5.4

before_script:
  - sudo apt-get install libssh2-1-dev libssh2-php
  - sudo pecl install -f ssh2
  - php -m | grep ssh2

script: phpunit --coverage-text --configuration src/Grunt/Tests/phunit.xml